<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_above="@+id/imageCapture"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageCapture"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_above="@+id/btn_CaptureImage"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btn_CaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:text="Capture Image"
        android:textColor="#0384F4"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"/>
</RelativeLayout>